server.port=9090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/qblog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=0625

spring.datasource.druid.url=jdbc:mysql://localhost:3306/yanfaq?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=0625
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
file.upload.url=E:/graduation/yanfaq/files/

spring.servlet.multipart.max-file-size=100MB

